<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="slider.js" defer></script>
</head>
<body>

    <div class="container">
        <h1>this is a slider</h1>

        <div class="slide-show">

            
        </div>

        <div class="carousel">
        
            <a href="#" role="button" id="left-button" class="secondary outline">&#8678;</a>
            <div class="radio-container">
                <input type="radio" id="radio0" name="size" value="pic0" checked>
                <input type="radio" id="radio1" name="size" value="pic1" >
                <input type="radio" id="radio2" name="size" value="pic2" >
                <input type="radio" id="radio3" name="size" value="pic3" >

            </div>

            <a href="#" role="button" id="right-button" class="secondary outline">&#8680;</a>
        
        
        
        </div>
        

        
        

    </div>
    
</body>


</html>